spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.registerWithEureka=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoint.gateway.enabled=true


spring.data.mongodb.port=27017
spring.data.mongodb.host=172.18.106.145
spring.data.mongodb.database=desarrollo
#PONER URL Y PUERTO EUREKA

spring.application.name=GatewaySecurity-service
eureka.client.serviceUrl.defaultZone: http://usuario:usuario@172.18.106.145:8761/eureka
server.port=8885
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true